WPFApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/> 
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Input XML"                HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"    Grid.Row="1"  Grid.Column="1" FontWeight = "Bold"/>
            <TextBox   x:Name="pathOfXmlFileTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"    Grid.Row="1"  Grid.Column="2" IsReadOnly="True"/>
            <Button    Content="..."                   HorizontalAlignment="Center" VerticalAlignment="Center" Click="Open_Dialog_Button_Click"   Grid.Row="1"  Grid.Column="4"/>
            <Button    Content="Process"               HorizontalAlignment="Center" VerticalAlignment="Center" Click="Xml_Process_Button_Click" Grid.Row="1"  Grid.Column="5"/>

            <GroupBox Header="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row = "3"   Grid.Column = "1" Grid.ColumnSpan ="10" Grid.RowSpan="2" Width="520" >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Id"             HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="1"/>
                    <Label Content="Customer"       HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"  Grid.Column="1"/>
                    <Label Content="Date"           HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"  Grid.Column="1"/>
                    <Label Content="Price Average"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"  Grid.Column="1"/>
                    <Label Content="Total"          HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6"  Grid.Column="1"/>

                    <TextBlock x:Name="idResultTextBlock"           Text="-" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="2"/>
                    <TextBlock x:Name="customerResultTextBlock"     Text="-" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"  Grid.Column="2"/>
                    <TextBlock x:Name="dateResultTextBlock"         Text="-" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"  Grid.Column="2"/>
                    <TextBlock x:Name="priceAverageResultTextBlock" Text="-" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"  Grid.Column="2"/>
                    <TextBlock x:Name="totalResultTextBlock"        Text="-" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6"  Grid.Column="2"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
